source.. = src/,\
           resources/
output.. = classes/
bin.includes = about.ini,\
               icons/,\
               META-INF/,\
               .,\
               plugin.xml,\
               resources/templates/
jre.compilation.profile = JavaSE-1.6
qualifier=none
